# restaurant-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: Base.kt  First.kt  HomeActivity.kt  LoadingDialog.kt  RestaurantApplication.kt
app/src/main/java/com/example/restaurantapp/bottomnav/: Account.kt  Cart.kt  Search.kt
app/src/main/java/com/example/restaurantapp/bottomnav/account/: AccountDisplay.kt  AccountEdit.kt  CallUs.kt  FAQ.kt  PastOrders.kt  Payments.kt
app/src/main/java/com/example/restaurantapp/bottomnav/adapters/: CartAdapter.kt  ExpandableAdapter.kt  PastOrdersAdapter.kt
app/src/main/java/com/example/restaurantapp/bottomnav/menu/: Menu.kt
app/src/main/java/com/example/restaurantapp/bottomnav/menu/adapters/: MenuAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/restaurantapp/bottomnav/menu/dishdetail/: DishDetail.kt
app/src/main/java/com/example/restaurantapp/bottomnav/staticdata/: ExpandableListDataPump.kt
app/src/main/java/com/example/restaurantapp/bottomnav/viewmodel/: CartViewModel.kt  MainCourseViewModel.kt  PastOrdersViewModel.kt  SearchViewModel.kt  StartersViewModel.kt  SweetDishViewModel.kt
app/src/main/java/com/example/restaurantapp/callbacks/: IMyButtonCallback.kt
app/src/main/java/com/example/restaurantapp/cartdatabase/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItemEntity.kt  LocalCartDataSource.kt
app/src/main/java/com/example/restaurantapp/common/: MySwipeHelper.kt
app/src/main/java/com/example/restaurantapp/dataprovider/api/: ApiClient.kt  Apis.kt  DishDetailAPI.kt
app/src/main/java/com/example/restaurantapp/dataprovider/dataclass/: Details.kt  DishesDetails.kt  PastOrdersDetails.kt
app/src/main/java/com/example/restaurantapp/dataprovider/sharedpref/: Prefs.kt
app/src/main/java/com/example/restaurantapp/eventbus/: CountCartEvent.kt  HideCartCount.kt  UpdateItemInCart.kt
app/src/main/java/com/example/restaurantapp/location/: GpsUtils.kt  LocationLiveData.kt  LocationViewModel.kt
app/src/main/java/com/example/restaurantapp/login/: Login.kt
app/src/main/java/com/example/restaurantapp/notification/: MyfirebaseMessagingService.kt
app/src/main/java/com/example/restaurantapp/register/: FbRegister.kt  GoogleRegister.kt  Register.kt  TwitterRegister.kt
app/src/main/java/com/example/restaurantapp/starting/: extensions.kt
app/src/main/java/com/example/restaurantapp/starting/config/: AppPrefs.kt
app/src/main/res/animator/: cross2tick_color.xml
app/src/main/res/drawable/: bg_curve.xml  crosss.xml  error_id_pwd.xml  google_round_btn.xml  group_indicator.xml  ic_arrow_back_grey_24dp.xml  ic_cross.xml  ic_tick.xml  not_logged_in_edittext.xml  profile_pic.xml  rate_order_btn.xml  rec_gradient_singup.xml  registerbg.xml  reorder_btn.xml  soothingred_btn_bg.xml  textview_border.xml  textviewshape.xml
app/src/main/res/layout/: activity_account_display.xml  activity_account_edit.xml  activity_base.xml  activity_call_us.xml  activity_dish_detail.xml  activity_faq.xml  activity_fb_register.xml  activity_first.xml  activity_google_register.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_past_orders.xml  activity_payments.xml  activity_register.xml  activity_twitter_register.xml  cart_item_layout.xml  child_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_main_course.xml  fragment_menu.xml  fragment_search.xml  fragment_starters.xml  fragment_sweet_dish.xml  menu_item_layout.xml  menu_item_placeholder.xml  not_logged_in.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  parent_layout.xml  past_orders_recycler_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/restaurantapp/: ExampleUnitTest.kt
(+7 files in other folders)
