<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/home_png"
    android:title="home"
    android:icon="@drawable/lunch"/>
    <item
        android:id="@+id/search_png"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/cart_png"
        android:title="Cart"
        android:icon="@drawable/delivery_guy"/>
    <item
        android:id="@+id/account_png"
        android:title="Account"
        android:icon="@drawable/account"/>
</menu>