<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_main_recycler_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/menu_main_recycler_constraint"
        app:layout_constraintLeft_toLeftOf="@+id/menu_main_recycler_constraint"
        app:layout_constraintLeft_toRightOf="@+id/menu_main_recycler_constraint"
        app:layout_constraintTop_toTopOf="@+id/menu_main_recycler_constraint"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_recycler_first_inner_recycler_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/menu_recycler_thumbnail"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/fastfoodgraphics"
                app:layout_constraintBottom_toBottomOf="@+id/menu_recycler_first_inner_recycler_constraint"
                app:layout_constraintLeft_toLeftOf="@+id/menu_recycler_first_inner_recycler_constraint"
                app:layout_constraintTop_toTopOf="@+id/menu_recycler_first_inner_recycler_constraint" />

            <TextView
                android:id="@+id/menu_recycler_titletxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/menu_recycler_thumbnail"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/menu_recycler_vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/menu_recycler_first_inner_recycler_constraint"
                app:layout_constraintTop_toTopOf="@+id/menu_recycler_first_inner_recycler_constraint" />

            <TextView
                android:id="@+id/menu_recycler_pricetxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/menu_recycler_thumbnail"
                android:textSize="14sp"
                android:text="₹300"
                android:textColor="@color/tab_indicator_gray"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/menu_recycler_vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/menu_recycler_first_inner_recycler_constraint"
                app:layout_constraintTop_toBottomOf="@+id/menu_recycler_titletxt" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:id="@+id/menu_recycler_divider"
                android:background="@android:color/darker_gray"
                app:layout_constraintLeft_toRightOf="@+id/menu_recycler_vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/menu_recycler_first_inner_recycler_constraint"
                app:layout_constraintTop_toBottomOf="@+id/menu_recycler_pricetxt"
                app:layout_constraintBottom_toTopOf="@+id/menu_recycler_order_rating"/>

            <TextView
                android:id="@+id/menu_recycler_order_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_toRightOf="@id/menu_recycler_thumbnail"
                android:text="4.5"
                android:textColor="@color/tab_indicator_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/menu_recycler_vertical_guideline"
                app:layout_constraintRight_toRightOf="@+id/menu_recycler_first_inner_recycler_constraint"
                app:layout_constraintTop_toBottomOf="@+id/menu_recycler_divider" />
            <ImageView
                android:layout_width="0dp"
                android:src="@drawable/rating_star"
                android:layout_height="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/menu_recycler_vertical_guideline2"
                app:layout_constraintRight_toRightOf="@+id/menu_recycler_vertical_guideline3"
                app:layout_constraintTop_toBottomOf="@+id/menu_recycler_divider" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menu_recycler_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.36" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menu_recycler_vertical_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.42" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/menu_recycler_vertical_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.47" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>